.Bar{
    display: flex;
    align-items: center;
    width: 100%;
    height: 65px;
    min-width: 650px;
    &-btn{
        display: flex;
        align-items: center;
        justify-content: space-around;
        &-icon{
            display: block;
            width: 20px;
            background-image: url("../img/bar.png");
            background-repeat: no-repeat;
            cursor: pointer;
        }
    }
    &-music{
        position: relative;
        flex: 1;
        margin-left: 50px;
        font-size: 12px;
        width: 100%;
        color: #fff;
        &-info{
            height: 15px;
            line-height: 15px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        &-time{
            position: absolute;
            top: 0;
            right: 5px;
        }
        &-prog{
            user-select: none;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            margin-top: 5px;
            padding: 5px;
            .prog-outer{
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: hsla(0, 0%, 100%, .2);
            }
            .prog-buffer{
                position: absolute;
                width: 0;
                height: 2px;
                background: hsla(0, 0%, 100%, .15);
            }
            .prog-inner{
                position: absolute;
                width: 0;
                height: 2px;
                background-color: #fff;
            }
            .prog-dot{
                position: absolute;
                left: 0;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                transform: translateY(-50%);
                background-color: #fff;
            }

        }
    }
    &-mode{
        margin-left: 23px;
        background-image: url('../img/bar.png');
        background-repeat: no-repeat;
        cursor: pointer;
    }
    &-comment{
        width: 24px;
        height: 24px;
        margin-left: 20px;
        background-image: url('../img/bar.png');
        background-repeat: no-repeat;
        background-position: 0 -400px;
        cursor: pointer;
        a{
            display: block;
            text-decoration: none;
            width: 100%;
            height: 100%;
        }
    }
    &-volume{
        position: relative;
        width: 150px;
        margin-left: 20px;
        .btn-volume{
            position: absolute;
            display: block;
            width: 26px;
            height: 21px;
            background-image: url("../img/bar.png");
            background-repeat: no-repeat;
            background-position: 0 -144px;
            cursor: pointer;
        }
        .btn-volume-no{
            position: absolute;
            display: block;
            width: 26px;
            height: 21px;
            background-image: url("../img/bar.png");
            background-repeat: no-repeat;
            background-position: 0 -182px;
            cursor: pointer;
        }
        .Bar-music-prog{
                position: relative;
                padding: 5px;
                margin-left: 30px;
                cursor: pointer;
                overflow: hidden;
                .Bar-prog-outer{
                    width: 100%;
                    height: 2px;
                    background-color: hsla(0, 0%, 100%, .15);
                }
                .Bar-prog-inner{
                    width: 100%;
                    height: 2px;
                    margin-top: -1px;
                    background-color: #fff;
                }
                .Bar-prog-dot{
                    position: absolute;
                    top: 50%;
                    right: 0;
                    // left: 0;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    transform: translateY(-50%);
                    background-color: #fff;
                }
        }
    }
}
.btn-pre{
    height: 19px;
    background-position: 0 -30px;
}
.btn-play{
    height: 30px;
    background-position: 0 0;
    margin: 0 50px;
}
.btn-pause{
    height: 30px;
    background-position: -30px 0;
    margin: 0 50px;
}
.btn-next{
    height: 20px;
    background-position: 0 -52px;
}
.mode-order{
    width: 23px;
    height: 20px;
    background-position: 0 -260px;
}
.mode-random{
    width: 25px;
    height: 19px;
    background-position: 0 -74px;
}
.mode-loop{
    width: 25px;
    height: 25px;
    background-position: 0 -232px;
}
.mode-listLoop{
    width: 26px;
    height: 25px;
    background-position: 0 -205px;
}