.Comment{
    position: relative;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 10px;
    &::-webkit-scrollbar{
        width: 5px;
    }
    &::-webkit-scrollbar-thumb{
        border-radius: 5px;
        background: #929898;
    }
    &::-webkit-scrollbar-track{
        border-radius: 5px;
        background-color: #505252;
    }
}