.Detail{
    height: 100%;
    &-head{
        border-bottom: 1px solid hsla(0,0%,100%,.1);
    }
    &-name{
        flex: 1;
        padding-left: 40px;
    }
    &-author{
        display: inline-block;
        width: 150px;
        text-overflow: ellipsis;    //单行文本溢出时显示省略号
        overflow: hidden;
        white-space: nowrap;
    }
    &-time{
        width: 60px;
    }
    &-content{
        position: relative;
        height: calc(100% - 60px);
        overflow-x: hidden;
        overflow-y: auto;
        &::-webkit-scrollbar{
            width: 5px;
        }
        &::-webkit-scrollbar-thumb{
            border-radius: 5px;
            background: #929898;
        }
        &::-webkit-scrollbar-track{
            border-radius: 5px;
            background-color: #505252;
        }
    }
}
.list-item{
    display: flex;
    width: 100%;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    // border-bottom: 1px solid #666;
}