.HotComment{
    width: 100%;
    font-size: 14px;
    .Comment-header{
        height: 34px;
        line-height: 34px;
        color: #fff;
        padding: 10px 0;
        border-bottom: 1px solid #fff;
    }
    .Comment-item{
        position: relative;
        padding: 15px 0 15px 55px;
        border-bottom: 1px solid hsla(0,0%,100%,.1);
        &-pic{
            position: absolute;
            top: 15px;
            left: 0;
            width: 40px;
            border-radius: 50%;
        }
        &-name{
            margin: 0;
            a{
                text-decoration: none;
                color: #fff;
            }
        }
        &-content{
            word-break: break-all;
            word-wrap: break-word;
            line-height: 25px;
        }
        &-bottom{
        }
        &-time{

        }
        &-like{
            padding-left: 25px;
            float: right;
            background: url('../img/like.png') 0 0 no-repeat;
            background-size: contain;
        }
    }
}