.List{
    font-size: 14px;
    &-main{
        display: flex;
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid hsla(0,0%,100%,.1);
        &.on{
            .List-index{
                font-size: 0;
                background: url("../img/wave.gif") no-repeat 50%;
            }
        }
        &:hover{
            .List-menu{
                display: block;
                &-pause{
                    background-position: -80px 0;
                }
                &-play{
                    background-position: -80px -200px;
                }
                &:hover{
                    .List-menu-pause{
                        background-position: -120px 0;
                    }
                    .List-menu-play{
                        background-position: -120px -200px;
                    }
                }
            }
            .List-menu-del{
                display: inline-block;
                background-position: -80px -160px;
                &:hover{
                    background-position: -120px -160px;
                }
            }
            .List-time span{
                display: none;
            }
        }
    }
    &-index{
        width: 30px;
        text-align: center;
    }
    &-name{
        flex: 1;
        position: relative;
        padding-left: 10px;

    }
    &-author{
        display: inline-block;
        width: 150px;
        text-overflow: ellipsis;    //单行文本溢出时显示省略号
        overflow: hidden;
        white-space: nowrap;
    }
    &-time{
        position: relative;
        width: 60px;
        i{
            display: none;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            // display: inline-block;
            width: 36px;
            height: 36px;
            background-image: url("../img/menu.png");
            background-repeat: no-repeat;
            cursor: pointer;
        }
    }
    &-menu{
        display: none;
        position: absolute;
        top: 50%;
        right: 20px;
        width: 36px;
        height: 36px;
        transform: translateY(-50%);
        cursor: pointer;
        span{
            display: inline-block;
            width: 36px;
            height: 36px;
            background-image: url('../img/menu.png');
            background-repeat: no-repeat;
            // background-position: 0 0;
        }
    }
    &-album{
        position: relative;
        width: 60px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}