.Lyric{
    cursor: pointer;
    position: absolute;
    top:300px;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    mask-image: linear-gradient(180deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.6) 15%,#fff 25%,#fff 75%,hsla(0,0%,100%,.6) 85%,hsla(0,0%,100%,0));
    &-item{
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        line-height: 34px;
        transform: translateY(0);
        transition: transform .6s ease-out;
        p{
            margin: 0 ;
            user-select: none;
        }
        .on{
            color: #40ce8f;
        }
    }
}
.noCurrent{
    transform: translateY(136px);
}