.Music{
    padding: 75px 25px 25px;
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    &-content{
        width: 100%;
        height: calc(100% - 60px);
        display: flex;
        color: hsla(0,0%,100%,.6);
    }
    &-left{
        flex: 1;
        height: 100%;
        min-width: 535px;
    }
    &-nav{
        width: 100%;
        height: 60px;
        overflow: hidden;
        &-btn{
            text-decoration: none;
            display: block;
            float: left;
            text-align: center;
            padding: 10px 20px;
            border: solid 1px hsla(0,0%,100%,.6);
            border-radius: 2px;
            margin-right: 10px;
            cursor: pointer;
            color: hsla(0,0%,100%,.6);
            &:hover{
                color: #fff;
                border-color: #fff;
            }
        }
    }
    &-main{
        height: calc(100% - 60px);
    }
    &-bar{
        width: 100%;
        z-index: 2;
    }
    &-right{
        position: relative;
        width: 300px;
        height: 100%;
        margin-left: 10px;
    }
    &-bg{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -2;
        background: url("../img/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.7;
        filter: blur(15px);
        transform: translateZ(0);
        transition: all .8s;
    }
    &-mask{
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .6);
    }
}
.active{
    color: #fff;
    border-color: #fff;
}