.Search{
    position: relative;
    height: 100%;
    &-header{
        display: flex;
        height: 40px;
        background: rgba(0, 0, 0, .2);
        font-size: 14px;
        padding: 10px;
        overflow: hidden;
        &-singer{
            line-height: 40px;
            cursor: pointer;
            margin-right: 15px;
        }
        &-input{
            flex: 1;
            background-color: transparent;
            outline: 0;
            padding: 0 10px;
            box-sizing: border-box;
            border: 1px solid  hsla(0,0%,100%,.6);
            color: #fff;
        }
    }
    &-content{
        position: relative;
        height: calc(100% - 60px);
        &-head{
            border-bottom: 1px solid hsla(0,0%,100%,.1);
        }
        &-name{
            flex: 1;
            padding-left: 40px;
        }
        &-author{
            display: inline-block;
            width: 150px;
            text-overflow: ellipsis;    //单行文本溢出时显示省略号
            overflow: hidden;
            white-space: nowrap;
        }
        &-time{
            width: 60px;
        }
        &-main{
            position: relative;
            height: calc(100% - 50px);
            overflow-x: hidden;
            overflow-y: auto;
            &::-webkit-scrollbar{
                width: 5px;
            }
            &::-webkit-scrollbar-thumb{
                border-radius: 5px;
                background: #929898;
            }
            &::-webkit-scrollbar-track{
                border-radius: 5px;
                background-color: #505252;
            }
        }
        &-null{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}