.Top{
    position: relative;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 10px;
    &::-webkit-scrollbar{
        width: 5px;
    }
    &::-webkit-scrollbar-thumb{
        border-radius: 5px;
        background: #929898;
    }
    &::-webkit-scrollbar-track{
        border-radius: 5px;
        background-color: #505252;
    }
    &-header{
        height: 34px;
        line-height: 34px;
        padding: 20px 0;
        color: #fff;
        font-size: 18px;
    }
    &-content{
        overflow: hidden;
        a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.6);
        }
        .Top-item{
            display: inline-block;
            margin: 20px;
            width: calc((100% - 160px)/4);
            text-align: center;
            cursor: pointer;
            .Top-item-img{
                width: 100%;
            }
            .Top-item-name{
                margin-top: 10px;
                font-size: 14px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            &:hover{
                .Top-item-name{
                    color: #fff;
                }
            }
            @media screen and (min-width: 1200px){
                width: calc((100% - 200px) / 5);
            }
            @media screen and (min-width: 1600px){
                width: calc((100% - 240px) / 6);
            }
        }
    }
}
